# ENVIRONMENT CONFIGURATION
NODE_ENV=development
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# DATABASE CONFIGURATION
NMS_DB_TYPE=MSSSQL
NMS_DB_DATABASE=Customers
NMS_DB_HOST= 10.81.4.39
NMS_DB_USER=Solutions
NMS_DB_PASSWORD=Millicom123

BSR_DB_TYPE=MSSSQL
BSR_DB_DATABASE=BIOSIMREG
BSR_DB_HOST=10.81.1.120
BSR_DB_USER=dmsuser
BSR_DB_PASSWORD=Nj8eBCm1sswR9vF6

# CONFIGS
USSD_CODE=460*49

# URLs
REMOTE_RE_REGISTRATION_BASIC_URL=http://10.81.1.188:5004/v1/remote-rereg-basic
REMOTE_RE_REGISTRATION_SECURITY_URL=http://10.81.1.188:5004/v1/remote-rereg-security

