# ENVIRONMENT CONFIGURATION
NODE_ENV=development
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# URLs
RE_REGISTRATION_URL=http://10.81.1.188:5002/v1/nonbiometric/registration
RE_REGISTRATION_MFS_URL=http://10.81.1.188:5002/v1/nonbiometric/registrationMFS
GET_SUBSCRIBER_KYC=http://10.81.1.188:5002/v1/subscriber/check-kyc-status

# Session Expiry
ALLOCATED_INTERVAL=2

DEV_MODE=false
PERFORM_IS_AGENT=false
PERFORM_SESSION_EXPIRY=false

CLEAR_EXPIRY_INTERVAL=3600
CLEAR_EXPIRY_VALUE=60
CLEAR_EXPIRY_UNIT=minutes

# Logging Configuration
LOG_PATH_WINDOWS=C:\log\nia-simregistration-engine
LOG_PATH_LINUX=/home/verification/logs/nia-simregistration-engine
