# ENVIRONMENT CONFIGURATION
NODE_ENV=development
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# DATABASE CONFIGURATION
BSR_DB_TYPE=MSSSQL
BSR_DB_DATABASE=BIOSIMREG
BSR_DB_HOST=10.81.1.120
BSR_DB_USER=dmsuser
BSR_DB_PASSWORD=Nj8eBCm1sswR9vF6

# URLs
REGISTRATION_URL=http://10.81.1.188:5002/v1/biometric/registration
RE_REGISTRATION_URL=http://10.81.1.188:5002/v1/biometric/reRegistration
NON_BIO_REGISTRATION_URL=http://10.81.1.188:5002/v1/nonbiometric/registration
NON_BIO_RE_REGISTRATION_BASIC_URL=http://10.81.1.188:5002/v1/nonbiometric/reRegistrationBasic
NON_BIO_RE_REGISTRATION_SECURITY_URL=http://10.81.1.188:5002/v1/nonbiometric/reRegistrationSecurity

# Session Expiry
ALLOCATED_INTERVAL=2
