# ENVIRONMENT CONFIGURATION
NODE_ENV=development
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# DATABASE CONFIGURATION
BSR_DB_TYPE=MSSSQL
BSR_DB_DATABASE=BIOSIMREG
BSR_DB_HOST=10.81.1.120
BSR_DB_USER=dmsuser
BSR_DB_PASSWORD=Nj8eBCm1sswR9vF6

DMS_DB_DATABASE=DMS2
DMS_DB_HOST=10.81.1.120
DMS_DB_USER=dmsuser
DMS_DB_PASSWORD=Nj8eBCm1sswR9vF6

# URLs
REGISTRATION_URL=http://localhost:5002/v1/biometric/registration
RE_REGISTRATION_URL=http://localhost:5002/v1/biometric/reRegistration
GET_SUBSCRIBER_KYC=http://localhost:5002/v1/subscriber/check-kyc-status
NON_BIO_REGISTRATION_URL=http://localhost:5002/v1/nonbiometric/registration
NON_BIO_REGISTRATION_MFS_URL=http://localhost:5002/v1/nonbiometric/registrationMFS
NON_BIO_RE_REGISTRATION_BASIC_URL=http://localhost:5002/v1/nonbiometric/reRegistrationBasic
NON_BIO_RE_REGISTRATION_SECURITY_URL=http://localhost:5002/v1/nonbiometric/reRegistrationSecurity

# Session Expiry

# CBS INTEGRATION ENQUIRY
INTEGRATION_ENQUIRY_USERNAME=dwdev
INTEGRATION_ENQUIRY_PASSWORD=C591D9B26FE9B27F5F01246252578E5FA8E6C4E26356DC7AF3CBDDD998E1D3EA
INTEGRATION_ENQUIRY_URL=http://10.76.130.100:7782/services/CBSInterfaceBusinessMgrService

ALLOCATED_INTERVAL=2

DEV_MODE=false
PERFORM_IS_AGENT=true

CLEAR_EXPIRY_INTERVAL=3600
CLEAR_EXPIRY_VALUE=60
CLEAR_EXPIRY_UNIT=minutes

