# ENVIRONMENT CONFIGURATION
NODE_ENV=production
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# URLs
RE_REGISTRATION_URL=http://10.81.1.188:5002/v1/nonbiometric/registration
RE_REGISTRATION_MFS_URL=http://10.81.1.188:5002/v1/nonbiometric/registrationMFS
GET_SUBSCRIBER_KYC=http://10.81.1.188:5002/v1/subscriber/check-kyc-status

# Session Expiry
ALLOCATED_INTERVAL=2

DEV_MODE=false
PERFORM_IS_AGENT=true
PERFORM_SESSION_EXPIRY=true

MONGO_HOST=10.81.1.189
MONGO_USERNAME=agents
MONGO_PASSWORD=qwerty123
MONGO_DB=ussd-agent

CLEAR_EXPIRY_INTERVAL=3600
CLEAR_EXPIRY_VALUE=120
CLEAR_EXPIRY_UNIT=seconds

# Logging Configuration
LOG_PATH_WINDOWS=C:\log\ussd-agent-api
LOG_PATH_LINUX=/var/www/logs/ussd-agent-api
