# ENVIRONMENT CONFIGURATION
NODE_ENV=development
NODE_PORT=5006

# SMS CONFIGURATION
SMS_HOST=10.81.1.175
SMS_PORT=1401
SMS_USERNAME=sdapp
SMS_PASSWORD=SDapp123

# DATABASE CONFIGURATION
BSR_DB_TYPE=MSSSQL
BSR_DB_DATABASE=BIOSIMREG
BSR_DB_HOST=10.81.1.120
BSR_DB_USER=dmsuser
BSR_DB_PASSWORD=Nj8eBCm1sswR9vF6

# CONFIGS
# URLs
REGISTRATION_URL=http://10.81.1.188:5003/v1/registration
RE_REGISTRATION_URL=http://10.81.1.188:5003/v1/re-registration
REMOTE_REGISTRATION_URL=http://10.81.1.188:5004/v1/remote-registration
REMOTE_RE_REGISTRATION_BASIC_URL=http://10.81.1.188:5004/v1/remote-rereg-basic
REMOTE_RE_REGISTRATION_SECURITY_URL=http://10.81.1.188:5004/v1/remote-rereg-security

# Session Expiry
ALLOCATED_INTERVAL=1
